<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_sb_selector"
    android:layout_width="200dp"
    android:layout_height="169dp"
    android:background="@drawable/bg_lv_sb_selector_xml"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sb_film_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="45dp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:text="@string/layout_sb_selector_text_1"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sb_film_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="45dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:text="杀青时间:"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sb_film_wraptime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="45dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sb_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="45dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sb_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>